# HIIT-IT

./: local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hiit_it/wolffincdevelopment/cow/hiit_it/: BaseViewModel.java  HiitItActivity.java  LifeCycle.java
app/src/main/java/hiit_it/wolffincdevelopment/cow/hiit_it/activity/: HomeActivity.java
app/src/main/java/hiit_it/wolffincdevelopment/cow/hiit_it/activity/viewmodel/: HomeItem.java
app/src/main/java/hiit_it/wolffincdevelopment/cow/hiit_it/managers/: PreferenceManager.java  UserManager.java
app/src/main/java/hiit_it/wolffincdevelopment/cow/hiit_it/service/: HomeMusicService.java
app/src/main/java/hiit_it/wolffincdevelopment/cow/hiit_it/widget/: MediaControllerView.java  MusicPlayer.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
